public class Main {
    public static void main(String[] args) {
        // Создаем объект автомобиля
        GasCar myCar = new GasCar("Toyota", "Corolla", (short) 2020, 15000, 50, false);

        // Запускаем двигатель
        myCar.startEngine();

        // Едем на 50 км
        myCar.drive(50);

        // Получаем информацию об автомобиле
        myCar.getInfo();

        // останавливаем двигатель
        myCar.stopEngine();

        // Создаем объект электромобиля
        ElectricCar myElectricCar = new ElectricCar("Tesla", "Model S", (short) 2022, 5000, 80, false);

        // Запускаем двигатель
        myElectricCar.startEngine();

        // Едем на 100 км
        myElectricCar.drive(100);

        // Получаем информацию об электромобиле
        myElectricCar.getInfo();
    }

}

// Инкапсуляция: Свойства автомобиля скрыты от прямого доступа (используются
// методы для изменения состояния).

// Наследование: Класс ElectricCar наследует свойства и методы от класса Car и
// расширяет его функциональность.

// Полиморфизм: Метод drive() ведет себя по-разному в зависимости от типа
// автомобиля (обычный или электрический).

// Абстракция: Пользователь работает с объектом автомобиля, не зная внутренней
// реализации методов.